<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chill-Zone</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        #col{
            background-color: aqua;
            border: 2px solid white;
            padding: 1rem;
        }
        
        .loding_page {
        
            width: 100%;
            height: 100%;
            z-index: 100;
            position: fixed;
            display: flex;
            justify-content: center;
            font-size: 60px;
            background-color: #010911;
            color: #D6DBDF;
            
            
        }

        #loding_button {
            font-size: 40px;
            font-weight: bolder;
            padding: 10px;
            border: none;
            border-radius: 30px;
            background-color: transparent;
            color: #D6DBDF;
        }

        #loding_button:hover {
            
            transition: 0.3s;
            color: #F39C12;
        }

        .preloderBox {
            margin-top: 20%;
        }

        .back-video {
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: -1;
        }
        
        @media screen and (max-width: 1000px) {
            #loding_page {
                font-size: 30px;
                
            }

            .preloderBox {
                margin-top:90%;
            }

            #loding_button {
                font-size: 30px;
                background-color: #F39C12;
                border-radius: 30px;
            }

            picture {
                display: none;
            }
        }

    </style>
<body class="bg-light">
    
    
    
    <div class="loding_page" id="loding_page">
        <div class="preloderBox">
            <span style="font-weight: bold; padding-right: 5px;">Chill-<span style="color: #F39C12;">Zone</span></span>
            <button id="loding_button" @click="preloder()">
                Explore Now
            </button>
        </div>
    </div>


    
    <div class="container-fluid row-justify-content-center bg-dark p-2">
        <div class="col-12 text-light" style="font-size: 20px;">Chill-<strong class="text-warning">Z</strong>one</div>
    </div>
    <div class="container-fluid">
        
        <div class="container-fluid row-justify-content-center">
            <nav class="navbar navbar-expand bg-body-tertiary">
                <ul class="navbar-nav navbar-expand" style="font-weight: bold;">
                    <li class="nav-item" >
            <a href="#" class="nav-link col-6" @click="TvSeries()">TvSeries</a>
                    </li>
                    <li class="nav-item ">
                        <a href="#" class="nav-link col-6"  @click="Movies()">Movies</a>
                    </li>
                </ul>
            </nav>
        </div>

        
        
            
    <div class="row g-3 mt-2"> 
                
                    <div v-if="tvSeries" class="card m-3"  style="width: 8rem" v-for="(show, index) in allData.results" :key="index" >
                        <div v-if="show.poster_path != null">
                            <img :src="'https://www.themoviedb.org/t/p/w220_and_h330_face'+show.poster_path" class="card-img-top mt-1" alt="...">
                        <div class="card-body">
                          <p class="card-text" style="font-size: 10px;">{{ show.name}}</p>
                        </div>
                        </div>
                    </div>
            
                
                    <div v-if="Movies" class="card m-3"  style="width: 8rem" v-for="(show, index) in allMovieData.results" :key="index" >
                        <div v-if="show.poster_path != null">
                            <img :src="'https://www.themoviedb.org/t/p/w220_and_h330_face'+show.poster_path" class="card-img-top mt-1" alt="...">
                        <div class="card-body">
                            <p class="card-text" style="font-size: 10px;">{{ show.title}}</p>
                        </div>
                        </div>
                    </div>
                
                     
            </div>




            
<!--
    <page-viewer page-title="Page Title2" page-content="Page Content2">

</page-viewer>
-->


            
        
        
    </div>
    <footer class="footer container-expand  bg-dark" style="position: relative; bottom: 0; width: 100%; padding: 10px; text-align: center;">
        <div class="fs-3 text-warning"> &copy;</div>
    </footer>




    <script type="text/javascript">
        const app = Vue.createApp({
    data() {
        return {
            allData:{},
            allMovieData:{},
            url_tv:"https://api.themoviedb.org/3/tv/popular?api_key=621ceb5bfc8d936080c6993d5052013f&language=en-US&page=1",
            url_movie:"https://api.themoviedb.org/3/movie/popular?api_key=621ceb5bfc8d936080c6993d5052013f&language=en-US&page=1",
            name:"Chill-Zone",
            tvSeries:true,
 
        }
    },
    methods: {
        Movies(){
            this.tvSeries = !this.tvSeries;
        },
        TvSeries(){
            this.tvSeries = !this.tvSeries;
        },
        // only for get data using TMDB api 
        getTVData(){  
            fetch(this.url_tv,this.requestOptions)
                .then(response => response.json())
                .then(result => this.allData =  result)
                .catch(error => console.log('error', error))                          
        },
        getMovieData(){  
            fetch(this.url_movie,this.requestOptions)
                .then(response => response.json())
                .then(result => this.allMovieData =  result)
                .catch(error => console.log('error', error))                          
        },
        preloder(){
            document.getElementById("loding_page").style.display = "none"
        }
        
    },
    beforeMount() {
        this.getTVData();
        this.getMovieData();
    },
    
})






app.mount("body");
    </script>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>

